FROM python:3.11-slim

WORKDIR /app

# Build tools + Playwright OS deps in one layer
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc-dev \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libatspi2.0-0 \
    libxshmfence1 \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-unifont \
    libglib2.0-0 \
    libegl1 \
    libgl1 \
    libgles2 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/worker.txt

RUN playwright install chromium

COPY . .

RUN mkdir -p /app/data /app/logs

CMD ["celery", "-A", "src.queue.celery_app", "worker", "-l", "info"]
